<?php

return [
    'Orders' => 'Заказы',
    'All orders' => 'Все',
    'ID' => 'ID',
    'Error' => 'Ошибка',
    'Canceled' => 'Отмененный',
    'Completed' => 'Завершенный',
    'Pending' => 'В ожидании',
    'InProgress' => 'В процессе',
    'User' => 'Пользователь',
    'Link' => 'Ссылка',
    'Quantity' => 'Количество',
    'Service' => 'Сервис',
    'Status' => 'Статус',
    'Mode' => 'Режим',
    'Created' => 'Создан',
    'Search orders' => 'Поиск',
    'Search by' => 'Критерии поиска',
    'Search' => 'Поиск',
    'Save result' => 'Скачать результаты',
    'Order ID' => 'ID заказа',
    'Username' => 'Пользователь',
    'No orders found' => 'Заказов не найдено',
    'Orders pagination' => 'Постраничная навигация',
    '{begin} to {end} of {total}' => 'С {begin} по {end} из {total}',
    'Toggle navigation' => 'Переключить навигацию',
    'All' => 'Все',
    'Manual' => 'Ручной',
    'Auto' => 'Авто',
];
